# NotForgotten

./: NotForgotten.sln
NotForgotten/NotForgotten/: App.xaml  App.xaml.cs  NotForgotten.csproj
NotForgotten/NotForgotten.Android/: MainActivity.cs  NotForgotten.Android.csproj
NotForgotten/NotForgotten.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotForgotten/NotForgotten.Android/Renderers/Controls/: BorderlessEntryRenderer.cs  CustomTabbedPageRenderer.cs
NotForgotten/NotForgotten.Android/Resources/: Resource.designer.cs
NotForgotten/NotForgotten.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotForgotten.iOS.csproj
NotForgotten/NotForgotten.iOS/Properties/: AssemblyInfo.cs
NotForgotten/NotForgotten.iOS/Renderers/Controls/: BorderlessEntryRenderer.cs  EntryMaterialRendereriOS.cs
NotForgotten/NotForgotten/Behaviors/: NumericValidationBehavior.cs
NotForgotten/NotForgotten/Cells/: CardsViewCell.xaml  CardsViewCell.xaml.cs  FreeTrialViewCell.xaml  FreeTrialViewCell.xaml.cs  HomeViewCell.xaml  HomeViewCell.xaml.cs  UploadCardCell.xaml  UploadCardCell.xaml.cs
NotForgotten/NotForgotten/Controls/: BorderlessEntry.cs  CarouselIndicatorView.xaml  CarouselIndicatorView.xaml.cs  CarouselTabIndicatorView.xaml  CarouselTabIndicatorView.xaml.cs  CategorizeBindableItems.xaml  CategorizeBindableItems.xaml.cs  CheckboxControl.xaml  CheckboxControl.xaml.cs  CustomEntryControl.xaml  CustomEntryControl.xaml.cs  CustomNavBar.xaml  CustomNavBar.xaml.cs  CustomProgressBarControl.cs  CustomTabSelector.xaml  CustomTabSelector.xaml.cs
NotForgotten/NotForgotten/Converters/: NumericConverter.cs  PercentConverter.cs
NotForgotten/NotForgotten/Model/: CardsBindableModel.cs  TabElementBindableModel.cs
NotForgotten/NotForgotten/Model/Cards/: CardsBindableModel.cs
NotForgotten/NotForgotten/Model/Categorize/: CategorizeBindableModel.cs
NotForgotten/NotForgotten/Model/FreeMemorial/: FreeMemorialBindableModel.cs
NotForgotten/NotForgotten/Model/Home/: HomeBindableModel.cs
NotForgotten/NotForgotten/Model/HomeUploadGreetingCard/: SelectAndTagBindableModel.cs
NotForgotten/NotForgotten/Model/OtherFormat/: OtherFormatBindableModel.cs
NotForgotten/NotForgotten/Resources/: FontContstants.cs
NotForgotten/NotForgotten/TemplateSellectors/: HomeUploadGreetingCardTemplateSelector.cs  TabTemplateSelector.cs  UploadGreetingCardTemplateSelector.cs
NotForgotten/NotForgotten/ViewModels/: BaseViewModel.cs  CardsUploadGreetingCardViewModel.cs  CategorizeViewModel.cs  FreeMemorialViewModel.cs  HomeUploadGreetingCardViewModel.cs  HomeUploadViewModel.cs  LoginViewModel.cs  MementoActionsUploadViewModel.cs  PayViewModel.cs  ResetPasswordViewModel.cs  RootViewModel.cs  SceneReplayViewModel.cs  SettingsViewModel.cs  UploadDigitalAssetsViewModel.cs  UploadDigitalVideoViewModel.cs  UploadGreetingCardViewModel.cs  UploadPhotoViewModel.cs  UploadViewModel.cs  WhoRememberViewModel.cs
NotForgotten/NotForgotten/ViewModels/HomeUploadGreetingCardDetails/: OrientationViewModel.cs  OtherFormatViewModel.cs  SelectAndTagViewModel.cs
NotForgotten/NotForgotten/ViewModels/Popups/: AllTimeFavoritePopupViewModel.cs  ArchiveSuccessPopupViewModel.cs  BasePopupViewModel.cs  CardNamePopupViewModel.cs  CardsThreeDotPopupViewModel.cs  EmailSentPopupViewModel.cs  FinalizePopupViewModel.cs  HomeThreeDotPopupViewModel.cs  ImagePickMethodPopupViewModel.cs  IncreaseArchivePopupViewModel.cs  MoreMenuPopupViewModel.cs  RegisterPopupViewModel.cs
NotForgotten/NotForgotten/ViewModels/Tabs/: BaseTabViewModel.cs  CardsTabViewModel.cs  HomeTabViewModel.cs  SettingsTabVIewModel.cs  ShopTabViewModel.cs
NotForgotten/NotForgotten/ViewModels/UploadGreetingCardDetails/: OrientationViewModel.cs  OtherFormatViewModel.cs
NotForgotten/NotForgotten/Views/: CardsUploadGreetingCardView.xaml  CardsUploadGreetingCardView.xaml.cs  CategorizeView.xaml  CategorizeView.xaml.cs  FreeMemorialView.xaml  FreeMemorialView.xaml.cs  HomeUploadGreetingCardView.xaml  HomeUploadGreetingCardView.xaml.cs  HomeUploadView.xaml  HomeUploadView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MementoActionsUploadView.xaml  MementoActionsUploadView.xaml.cs  PayView.xaml  PayView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  RootView.xaml  RootView.xaml.cs  SceneReplayView.xaml  SceneReplayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UploadDigitalAssetsView.xaml  UploadDigitalAssetsView.xaml.cs  UploadDigitalVideoView.xaml  UploadDigitalVideoView.xaml.cs  UploadGreetingCardView.xaml  UploadGreetingCardView.xaml.cs  UploadPhotoView.xaml  UploadPhotoView.xaml.cs  UploadView.xaml  UploadView.xaml.cs  WhoRememberView.xaml  WhoRememberView.xaml.cs
NotForgotten/NotForgotten/Views/Popups/: AllTimeFavoritePopupView.xaml  AllTimeFavoritePopupView.xaml.cs  ArchiveSuccessPopupView.xaml  ArchiveSuccessPopupView.xaml.cs  CardNamePopupView.xaml  CardNamePopupView.xaml.cs  CardsThreeDotPopupView.xaml  CardsThreeDotPopupView.xaml.cs  EmailSentPopupView.xaml  EmailSentPopupView.xaml.cs  FinalizePopupView.xaml  FinalizePopupView.xaml.cs  HomeThreeDotPopupView.xaml  HomeThreeDotPopupView.xaml.cs  ImagePickMethodPopupView.xaml  ImagePickMethodPopupView.xaml.cs  IncreaseArchivePopupView.xaml  IncreaseArchivePopupView.xaml.cs  RegisterPopupView.xaml  RegisterPopupView.xaml.cs
NotForgotten/NotForgotten/Views/Tabs/: CardsTabView.xaml  CardsTabView.xaml.cs  HomeTabView.xaml  HomeTabView.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs  ShopTabView.xaml  ShopTabView.xaml.cs
NotForgotten/NotForgotten/Views/UploadGreetingCardDetails/: OrientationView.xaml  OrientationView.xaml.cs  OtherFormatView.xaml  OtherFormatView.xaml.cs  SelectAndTagView.xaml  SelectAndTagView.xaml.cs
